<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olympic Medal Status</title>
    <style>
        #medal {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
        }

        #medal td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #medal tr:nth-child(even){background-color: #f2f2f2;}

        #medal tr:hover {background-color: #ddd;}

        #medal th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: rgb(13, 14, 13);
        color: white;
        }
    </style>
</head>
<body>
 <div>
     <table id="medal" >
         <tr>
             <th></th>
             <th>Country</th>
             <th style="background-color: gold" >G</th>
             <th style="background-color: silver" >S</th>
             <th style="background-color:#CD7F32" >B</th>
             <th style="background-color: #878681">T</th>
             
         </tr>
         <tr>
            <td style="background-color: lightskyblue">1</td>
            <td >Japan</td>
            <td>10</td>
            <td>3</td>
            <td>5</td>
            <td style="font-weight: bold">18</td>
        </tr>
        <tr>
            <td style="background-color: lightskyblue">2</td>
            <td>UAS</td>
            <td>9</td>
            <td>8</td>
            <td>8</td>
            <td style="font-weight: bold">25</td>
        </tr>
        <tr>
            <td style="background-color: lightskyblue">3</td>
            <td>China</td>
            <td>9</td>
            <td>5</td>
            <td>7</td>
            <td style="font-weight: bold">21</td>
        </tr>
        <tr>
            <td style="background-color:pink;  " >39</td>
            <td style="font-weight: bold; background-color: red " >India</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td style=" color: red; font-weight: bold">1</td>
        </tr>
         
     </table>
 </div>
</body>
</html>